Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 44.22     11.36    11.36                             ImageDraw
 18.18     16.03     4.67                             GetImageData
 17.94     20.64     4.61                             ColorNormalize
 15.45     24.61     3.97                             LoadImageEx
  3.81     25.59     0.98                             GenImageColor
  0.08     25.61     0.02                             _glfwPlatformPollEvents
  0.04     25.62     0.01     4078     2.45     2.45  Update(ImageToggle&)
  0.04     25.63     0.01                             CheckCollisionPointRec
  0.04     25.64     0.01                             GetGlyphIndex
  0.04     25.65     0.01                             LoadFontData
  0.04     25.66     0.01                             MouseCursorPosCallback
  0.04     25.67     0.01                             __fentry__
  0.04     25.68     0.01                             __sinl_internal
  0.04     25.69     0.01                             _mcount_private
  0.00     25.69     0.00    17142     0.00     0.00  GuiGrid
  0.00     25.69     0.00     7134     0.00     0.00  DrawGuiLabel(Label&)
  0.00     25.69     0.00     5085     0.00     0.00  CheckLPressed(Elemino&, Mouse&)
  0.00     25.69     0.00     4756     0.00     0.00  DrawGuiImageToggle(ImageToggle&)
  0.00     25.69     0.00     3567     0.00     0.00  DrawGrid(Grid const&)
  0.00     25.69     0.00     3135     0.00     0.00  Unoccupy(Grid&)
  0.00     25.69     0.00     1572     0.00     0.00  operator+(Vector2 const&, Vector2 const&)
  0.00     25.69     0.00     1466     0.00     0.00  GuiSetStyle
  0.00     25.69     0.00     1278     0.00     0.00  operator-(Vector2 const&, Vector2 const&)
  0.00     25.69     0.00     1189     0.00     0.00  DrawInventory(Player const&)
  0.00     25.69     0.00     1189     0.00     0.00  DrawMouse(Mouse const&)
  0.00     25.69     0.00     1021     0.00     0.00  StatToolTip(InventoryData&, Actor&)
  0.00     25.69     0.00     1021     0.00     9.79  InventoryState(Game&)
  0.00     25.69     0.00     1021     0.00     0.00  MouseTouchElemino(Game&)
  0.00     25.69     0.00     1021     0.00     0.00  HandleFlyingElemino(Game&)
  0.00     25.69     0.00     1021     0.00     0.00  CheckForEleminoClicked(Game&)
  0.00     25.69     0.00     1021     0.00     9.79  HandleInventoryPortraits(InventoryData&)
  0.00     25.69     0.00      916     0.00     0.00  Snap(Elemino&, Grid&)
  0.00     25.69     0.00      889     0.00     0.00  Lerp(float, Vector2, Vector2)
  0.00     25.69     0.00      426     0.00     0.00  operator/(Vector2 const&, float const&)
  0.00     25.69     0.00      365     0.00     0.00  CheckLReleased(Elemino&, Mouse&)
  0.00     25.69     0.00      365     0.00     0.00  Drag(Elemino&)
  0.00     25.69     0.00      281     0.00     0.00  HandleAccept(Console&)
  0.00     25.69     0.00      281     0.00     0.00  HandleDelete(Console&)
  0.00     25.69     0.00      281     0.00     0.00  InputConsole(Console&, GameState&)
  0.00     25.69     0.00      281     0.00     0.00  HandleMoveLeft(Console&)
  0.00     25.69     0.00      281     0.00     0.00  HandleMoveRight(Console&)
  0.00     25.69     0.00      279     0.00     0.00  DrawConsole(Console const&, GlobalTextData&)
  0.00     25.69     0.00       77     0.00     0.00  MoveTo(Elemino&, Vector2 const&)
  0.00     25.69     0.00       22     0.00     0.00  PositionEleminoes(Player&)
  0.00     25.69     0.00       17     0.00     0.00  UpdateStatText(InventoryData&, Actor&)
  0.00     25.69     0.00       15     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     25.69     0.00       14     0.00     0.00  AssignType(Actor&)
  0.00     25.69     0.00       14     0.00     0.00  SetClicked(Elemino&, Mouse&)
  0.00     25.69     0.00       14     0.00     0.00  AssignStats(Actor*)
  0.00     25.69     0.00       12     0.00     0.00  GuiGetStyle
  0.00     25.69     0.00        9     0.00     0.00  ParseConsole(Console&)
  0.00     25.69     0.00        9     0.00     0.00  ConsoleCommand(Console&, Game&)
  0.00     25.69     0.00        7     0.00     0.00  GiveCommand(Console&, Game&)
  0.00     25.69     0.00        7     0.00     0.00  MakeMinoShape(Elemino&, MinoShape const&)
  0.00     25.69     0.00        7     0.00     0.00  ElementToColor(Element const&)
  0.00     25.69     0.00        7     0.00     0.00  MakeRectanglesSmall(Elemino&)
  0.00     25.69     0.00        7     0.00     0.00  Valid(Element const&)
  0.00     25.69     0.00        7     0.00     0.00  Occupy(Elemino&, Grid&)
  0.00     25.69     0.00        7     0.00     0.00  Elemino::Elemino(MinoShape const&, Element const&)
  0.00     25.69     0.00        7     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     25.69     0.00        7     0.00     0.00  void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino* const&>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino* const&)
  0.00     25.69     0.00        7     0.00     0.00  operator*=(Vector2&, float const&)
  0.00     25.69     0.00        6     0.00     0.00  GuiGetFont
  0.00     25.69     0.00        4     0.00     0.00  void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino*>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino*&&)
  0.00     25.69     0.00        3     0.00     0.00  Rotate(Elemino&)
  0.00     25.69     0.00        3     0.00     0.00  void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&)
  0.00     25.69     0.00        1     0.00     0.00  GuiLoadStyleDefault
  0.00     25.69     0.00        1     0.00     0.00  GuiSetFont
  0.00     25.69     0.00        1     0.00     0.00  ExecCommand(Console&, Game&)
  0.00     25.69     0.00        1     0.00     0.00  AddCharacters(Player&)
  0.00     25.69     0.00        1     0.00     0.00  OpenInventory(Game&)
  0.00     25.69     0.00        1     0.00     0.00  StatTextSetup(InventoryData&, Actor&)
  0.00     25.69     0.00        1     0.00     0.00  UnloadTexturesFrom(InventoryData&)
  0.00     25.69     0.00        1     0.00     0.00  GetEleminoGridTextures()
  0.00     25.69     0.00        1     0.00     0.00  Game::Game()
  0.00     25.69     0.00        1     0.00     0.00  Game::~Game()
  0.00     25.69     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     25.69     0.00        1     0.00     0.00  __gcc_deregister_frame

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 25.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     44.2   11.36    0.00                 ImageDraw [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     18.2    4.67    0.00                 GetImageData [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     17.9    4.61    0.00                 ColorNormalize [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     15.5    3.97    0.00                 LoadImageEx [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      3.8    0.98    0.00                 GenImageColor [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.1    0.02    0.00                 _glfwPlatformPollEvents [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.0    0.01    0.00                 CheckCollisionPointRec [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.0    0.01    0.00                 GetGlyphIndex [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.01    0.00                 LoadFontData [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.01    0.00                 MouseCursorPosCallback [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.01                 main [11]
                0.00    0.01    1021/1021        InventoryState(Game&) [13]
                0.00    0.00    1466/1466        GuiSetStyle [20]
                0.00    0.00    1189/1189        DrawInventory(Player const&) [1474]
                0.00    0.00    1189/1189        DrawMouse(Mouse const&) [1475]
                0.00    0.00     281/281         HandleMoveRight(Console&) [1489]
                0.00    0.00     281/281         InputConsole(Console&, GameState&) [1487]
                0.00    0.00     279/279         DrawConsole(Console const&, GlobalTextData&) [1490]
                0.00    0.00       2/2           ConsoleCommand(Console&, Game&) <cycle 1> [1499]
                0.00    0.00       1/1           __gcc_deregister_frame [1522]
                0.00    0.00       1/1           Game::Game() [1519]
                0.00    0.00       1/1           AddCharacters(Player&) [1514]
                0.00    0.00       1/1           GuiSetFont [24]
                0.00    0.00       1/1           GetEleminoGridTextures() [1518]
                0.00    0.00       1/1           Game::~Game() [1520]
                0.00    0.00       1/1           UnloadTexturesFrom(InventoryData&) [1517]
-----------------------------------------------
                0.01    0.00    4078/4078        HandleInventoryPortraits(InventoryData&) [14]
[12]     0.0    0.01    0.00    4078         Update(ImageToggle&) [12]
-----------------------------------------------
                0.00    0.01    1021/1021        main [11]
[13]     0.0    0.00    0.01    1021         InventoryState(Game&) [13]
                0.00    0.01    1021/1021        HandleInventoryPortraits(InventoryData&) [14]
                0.00    0.00    3063/3135        Unoccupy(Grid&) [1471]
                0.00    0.00    1021/1021        CheckForEleminoClicked(Game&) [1479]
                0.00    0.00    1021/1021        MouseTouchElemino(Game&) [1477]
                0.00    0.00    1021/1021        HandleFlyingElemino(Game&) [1478]
                0.00    0.00    1021/1021        StatToolTip(InventoryData&, Actor&) [1476]
                0.00    0.00       3/17          UpdateStatText(InventoryData&, Actor&) [1493]
                0.00    0.00       1/1           OpenInventory(Game&) [1515]
-----------------------------------------------
                0.00    0.01    1021/1021        InventoryState(Game&) [13]
[14]     0.0    0.00    0.01    1021         HandleInventoryPortraits(InventoryData&) [14]
                0.01    0.00    4078/4078        Update(ImageToggle&) [12]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.01    0.00                 __fentry__ [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 __sinl_internal [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 _mcount_private [17]
-----------------------------------------------
[18]     0.0    0.00    0.00       2+8       <cycle 1 as a whole> [18]
                0.00    0.00       9             ConsoleCommand(Console&, Game&) <cycle 1> [1499]
                0.00    0.00       1             ExecCommand(Console&, Game&) <cycle 1> [1513]
-----------------------------------------------
                0.00    0.00     496/17142       DrawConsole(Console const&, GlobalTextData&) [1490]
                0.00    0.00    7134/17142       DrawGuiLabel(Label&) [1467]
                0.00    0.00    9512/17142       DrawGuiImageToggle(ImageToggle&) [1469]
[19]     0.0    0.00    0.00   17142         GuiGrid [19]
-----------------------------------------------
                0.00    0.00    1466/1466        main [11]
[20]     0.0    0.00    0.00    1466         GuiSetStyle [20]
-----------------------------------------------
                0.00    0.00      12/12          StatTextSetup(InventoryData&, Actor&) [1516]
[21]     0.0    0.00    0.00      12         GuiGetStyle [21]
-----------------------------------------------
                0.00    0.00       6/6           StatTextSetup(InventoryData&, Actor&) [1516]
[22]     0.0    0.00    0.00       6         GuiGetFont [22]
-----------------------------------------------
                0.00    0.00       1/1           GuiSetFont [24]
[23]     0.0    0.00    0.00       1         GuiLoadStyleDefault [23]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[24]     0.0    0.00    0.00       1         GuiSetFont [24]
                0.00    0.00       1/1           GuiLoadStyleDefault [23]
-----------------------------------------------
                0.00    0.00    7134/7134        DrawInventory(Player const&) [1474]
[1467]   0.0    0.00    0.00    7134         DrawGuiLabel(Label&) [1467]
                0.00    0.00    7134/17142       GuiGrid [19]
-----------------------------------------------
                0.00    0.00    5085/5085        CheckForEleminoClicked(Game&) [1479]
[1468]   0.0    0.00    0.00    5085         CheckLPressed(Elemino&, Mouse&) [1468]
                0.00    0.00      14/14          SetClicked(Elemino&, Mouse&) [1496]
-----------------------------------------------
                0.00    0.00    4756/4756        DrawInventory(Player const&) [1474]
[1469]   0.0    0.00    0.00    4756         DrawGuiImageToggle(ImageToggle&) [1469]
                0.00    0.00    9512/17142       GuiGrid [19]
-----------------------------------------------
                0.00    0.00    3567/3567        DrawInventory(Player const&) [1474]
[1470]   0.0    0.00    0.00    3567         DrawGrid(Grid const&) [1470]
-----------------------------------------------
                0.00    0.00       4/3135        StatTextSetup(InventoryData&, Actor&) [1516]
                0.00    0.00      68/3135        UpdateStatText(InventoryData&, Actor&) [1493]
                0.00    0.00    3063/3135        InventoryState(Game&) [13]
[1471]   0.0    0.00    0.00    3135         Unoccupy(Grid&) [1471]
-----------------------------------------------
                0.00    0.00       7/1572        SetClicked(Elemino&, Mouse&) [1496]
                0.00    0.00      77/1572        PositionEleminoes(Player&) [1492]
                0.00    0.00     592/1572        Game::Game() [1519]
                0.00    0.00     896/1572        Snap(Elemino&, Grid&) [1480]
[1472]   0.0    0.00    0.00    1572         operator+(Vector2 const&, Vector2 const&) [1472]
-----------------------------------------------
                0.00    0.00       3/1278        Rotate(Elemino&) [1511]
                0.00    0.00      21/1278        SetClicked(Elemino&, Mouse&) [1496]
                0.00    0.00     365/1278        Drag(Elemino&) [1484]
                0.00    0.00     889/1278        Snap(Elemino&, Grid&) [1480]
[1473]   0.0    0.00    0.00    1278         operator-(Vector2 const&, Vector2 const&) [1473]
-----------------------------------------------
                0.00    0.00    1189/1189        main [11]
[1474]   0.0    0.00    0.00    1189         DrawInventory(Player const&) [1474]
                0.00    0.00    7134/7134        DrawGuiLabel(Label&) [1467]
                0.00    0.00    4756/4756        DrawGuiImageToggle(ImageToggle&) [1469]
                0.00    0.00    3567/3567        DrawGrid(Grid const&) [1470]
-----------------------------------------------
                0.00    0.00    1189/1189        main [11]
[1475]   0.0    0.00    0.00    1189         DrawMouse(Mouse const&) [1475]
-----------------------------------------------
                0.00    0.00    1021/1021        InventoryState(Game&) [13]
[1476]   0.0    0.00    0.00    1021         StatToolTip(InventoryData&, Actor&) [1476]
-----------------------------------------------
                0.00    0.00    1021/1021        InventoryState(Game&) [13]
[1477]   0.0    0.00    0.00    1021         MouseTouchElemino(Game&) [1477]
                0.00    0.00     365/365         Drag(Elemino&) [1484]
                0.00    0.00     365/365         CheckLReleased(Elemino&, Mouse&) [1483]
                0.00    0.00       3/3           Rotate(Elemino&) [1511]
-----------------------------------------------
                0.00    0.00    1021/1021        InventoryState(Game&) [13]
[1478]   0.0    0.00    0.00    1021         HandleFlyingElemino(Game&) [1478]
                0.00    0.00     916/916         Snap(Elemino&, Grid&) [1480]
                0.00    0.00      14/14          AssignType(Actor&) [1495]
                0.00    0.00      14/14          AssignStats(Actor*) [1497]
                0.00    0.00      14/17          UpdateStatText(InventoryData&, Actor&) [1493]
                0.00    0.00       7/22          PositionEleminoes(Player&) [1492]
                0.00    0.00       7/7           MakeRectanglesSmall(Elemino&) [1503]
                0.00    0.00       7/7           void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino* const&>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino* const&) [1508]
-----------------------------------------------
                0.00    0.00    1021/1021        InventoryState(Game&) [13]
[1479]   0.0    0.00    0.00    1021         CheckForEleminoClicked(Game&) [1479]
                0.00    0.00    5085/5085        CheckLPressed(Elemino&, Mouse&) [1468]
                0.00    0.00       7/22          PositionEleminoes(Player&) [1492]
-----------------------------------------------
                0.00    0.00     916/916         HandleFlyingElemino(Game&) [1478]
[1480]   0.0    0.00    0.00     916         Snap(Elemino&, Grid&) [1480]
                0.00    0.00     896/1572        operator+(Vector2 const&, Vector2 const&) [1472]
                0.00    0.00     889/889         Lerp(float, Vector2, Vector2) [1481]
                0.00    0.00     889/1278        operator-(Vector2 const&, Vector2 const&) [1473]
                0.00    0.00       7/7           Occupy(Elemino&, Grid&) [1505]
-----------------------------------------------
                0.00    0.00     889/889         Snap(Elemino&, Grid&) [1480]
[1481]   0.0    0.00    0.00     889         Lerp(float, Vector2, Vector2) [1481]
-----------------------------------------------
                0.00    0.00      33/426         MakeMinoShape(Elemino&, MinoShape const&) [1501]
                0.00    0.00      33/426         MakeRectanglesSmall(Elemino&) [1503]
                0.00    0.00     360/426         MoveTo(Elemino&, Vector2 const&) [1491]
[1482]   0.0    0.00    0.00     426         operator/(Vector2 const&, float const&) [1482]
-----------------------------------------------
                0.00    0.00     365/365         MouseTouchElemino(Game&) [1477]
[1483]   0.0    0.00    0.00     365         CheckLReleased(Elemino&, Mouse&) [1483]
-----------------------------------------------
                0.00    0.00     365/365         MouseTouchElemino(Game&) [1477]
[1484]   0.0    0.00    0.00     365         Drag(Elemino&) [1484]
                0.00    0.00     365/1278        operator-(Vector2 const&, Vector2 const&) [1473]
-----------------------------------------------
                0.00    0.00     281/281         InputConsole(Console&, GameState&) [1487]
[1485]   0.0    0.00    0.00     281         HandleAccept(Console&) [1485]
                0.00    0.00       4/7           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1507]
                0.00    0.00       2/9           ParseConsole(Console&) [1498]
-----------------------------------------------
                0.00    0.00     281/281         InputConsole(Console&, GameState&) [1487]
[1486]   0.0    0.00    0.00     281         HandleDelete(Console&) [1486]
-----------------------------------------------
                0.00    0.00     281/281         main [11]
[1487]   0.0    0.00    0.00     281         InputConsole(Console&, GameState&) [1487]
                0.00    0.00     281/281         HandleDelete(Console&) [1486]
                0.00    0.00     281/281         HandleAccept(Console&) [1485]
                0.00    0.00     281/281         HandleMoveLeft(Console&) [1488]
-----------------------------------------------
                0.00    0.00     281/281         InputConsole(Console&, GameState&) [1487]
[1488]   0.0    0.00    0.00     281         HandleMoveLeft(Console&) [1488]
-----------------------------------------------
                0.00    0.00     281/281         main [11]
[1489]   0.0    0.00    0.00     281         HandleMoveRight(Console&) [1489]
-----------------------------------------------
                0.00    0.00     279/279         main [11]
[1490]   0.0    0.00    0.00     279         DrawConsole(Console const&, GlobalTextData&) [1490]
                0.00    0.00     496/17142       GuiGrid [19]
-----------------------------------------------
                0.00    0.00      77/77          PositionEleminoes(Player&) [1492]
[1491]   0.0    0.00    0.00      77         MoveTo(Elemino&, Vector2 const&) [1491]
                0.00    0.00     360/426         operator/(Vector2 const&, float const&) [1482]
-----------------------------------------------
                0.00    0.00       1/22          OpenInventory(Game&) [1515]
                0.00    0.00       7/22          CheckForEleminoClicked(Game&) [1479]
                0.00    0.00       7/22          HandleFlyingElemino(Game&) [1478]
                0.00    0.00       7/22          GiveCommand(Console&, Game&) [1500]
[1492]   0.0    0.00    0.00      22         PositionEleminoes(Player&) [1492]
                0.00    0.00      77/1572        operator+(Vector2 const&, Vector2 const&) [1472]
                0.00    0.00      77/77          MoveTo(Elemino&, Vector2 const&) [1491]
-----------------------------------------------
                0.00    0.00       3/17          InventoryState(Game&) [13]
                0.00    0.00      14/17          HandleFlyingElemino(Game&) [1478]
[1493]   0.0    0.00    0.00      17         UpdateStatText(InventoryData&, Actor&) [1493]
                0.00    0.00      68/3135        Unoccupy(Grid&) [1471]
-----------------------------------------------
                0.00    0.00       4/15          ExecCommand(Console&, Game&) <cycle 1> [1513]
                0.00    0.00       5/15          ParseConsole(Console&) [1498]
                0.00    0.00       6/15          std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1507]
[1494]   0.0    0.00    0.00      15         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1494]
-----------------------------------------------
                0.00    0.00      14/14          HandleFlyingElemino(Game&) [1478]
[1495]   0.0    0.00    0.00      14         AssignType(Actor&) [1495]
-----------------------------------------------
                0.00    0.00      14/14          CheckLPressed(Elemino&, Mouse&) [1468]
[1496]   0.0    0.00    0.00      14         SetClicked(Elemino&, Mouse&) [1496]
                0.00    0.00      21/1278        operator-(Vector2 const&, Vector2 const&) [1473]
                0.00    0.00       7/7           operator*=(Vector2&, float const&) [1509]
                0.00    0.00       7/1572        operator+(Vector2 const&, Vector2 const&) [1472]
-----------------------------------------------
                0.00    0.00      14/14          HandleFlyingElemino(Game&) [1478]
[1497]   0.0    0.00    0.00      14         AssignStats(Actor*) [1497]
-----------------------------------------------
                0.00    0.00       2/9           HandleAccept(Console&) [1485]
                0.00    0.00       7/9           ExecCommand(Console&, Game&) <cycle 1> [1513]
[1498]   0.0    0.00    0.00       9         ParseConsole(Console&) [1498]
                0.00    0.00       5/15          void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1494]
-----------------------------------------------
                                   7             ExecCommand(Console&, Game&) <cycle 1> [1513]
                0.00    0.00       2/2           main [11]
[1499]   0.0    0.00    0.00       9         ConsoleCommand(Console&, Game&) <cycle 1> [1499]
                0.00    0.00       7/7           GiveCommand(Console&, Game&) [1500]
                0.00    0.00       3/7           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1507]
                                   1             ExecCommand(Console&, Game&) <cycle 1> [1513]
-----------------------------------------------
                0.00    0.00       7/7           ConsoleCommand(Console&, Game&) <cycle 1> [1499]
[1500]   0.0    0.00    0.00       7         GiveCommand(Console&, Game&) [1500]
                0.00    0.00       7/7           Valid(Element const&) [1504]
                0.00    0.00       7/7           Elemino::Elemino(MinoShape const&, Element const&) [1506]
                0.00    0.00       7/7           MakeMinoShape(Elemino&, MinoShape const&) [1501]
                0.00    0.00       7/22          PositionEleminoes(Player&) [1492]
                0.00    0.00       4/4           void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino*>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino*&&) [1510]
-----------------------------------------------
                0.00    0.00       7/7           GiveCommand(Console&, Game&) [1500]
[1501]   0.0    0.00    0.00       7         MakeMinoShape(Elemino&, MinoShape const&) [1501]
                0.00    0.00      33/426         operator/(Vector2 const&, float const&) [1482]
-----------------------------------------------
                0.00    0.00       7/7           Elemino::Elemino(MinoShape const&, Element const&) [1506]
[1502]   0.0    0.00    0.00       7         ElementToColor(Element const&) [1502]
-----------------------------------------------
                0.00    0.00       7/7           HandleFlyingElemino(Game&) [1478]
[1503]   0.0    0.00    0.00       7         MakeRectanglesSmall(Elemino&) [1503]
                0.00    0.00      33/426         operator/(Vector2 const&, float const&) [1482]
-----------------------------------------------
                0.00    0.00       7/7           GiveCommand(Console&, Game&) [1500]
[1504]   0.0    0.00    0.00       7         Valid(Element const&) [1504]
-----------------------------------------------
                0.00    0.00       7/7           Snap(Elemino&, Grid&) [1480]
[1505]   0.0    0.00    0.00       7         Occupy(Elemino&, Grid&) [1505]
-----------------------------------------------
                0.00    0.00       7/7           GiveCommand(Console&, Game&) [1500]
[1506]   0.0    0.00    0.00       7         Elemino::Elemino(MinoShape const&, Element const&) [1506]
                0.00    0.00       7/7           ElementToColor(Element const&) [1502]
-----------------------------------------------
                0.00    0.00       3/7           ConsoleCommand(Console&, Game&) <cycle 1> [1499]
                0.00    0.00       4/7           HandleAccept(Console&) [1485]
[1507]   0.0    0.00    0.00       7         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1507]
                0.00    0.00       6/15          void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1494]
-----------------------------------------------
                0.00    0.00       7/7           HandleFlyingElemino(Game&) [1478]
[1508]   0.0    0.00    0.00       7         void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino* const&>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino* const&) [1508]
-----------------------------------------------
                0.00    0.00       7/7           SetClicked(Elemino&, Mouse&) [1496]
[1509]   0.0    0.00    0.00       7         operator*=(Vector2&, float const&) [1509]
-----------------------------------------------
                0.00    0.00       4/4           GiveCommand(Console&, Game&) [1500]
[1510]   0.0    0.00    0.00       4         void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino*>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino*&&) [1510]
-----------------------------------------------
                0.00    0.00       3/3           MouseTouchElemino(Game&) [1477]
[1511]   0.0    0.00    0.00       3         Rotate(Elemino&) [1511]
                0.00    0.00       3/1278        operator-(Vector2 const&, Vector2 const&) [1473]
-----------------------------------------------
                0.00    0.00       3/3           AddCharacters(Player&) [1514]
[1512]   0.0    0.00    0.00       3         void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&) [1512]
-----------------------------------------------
                                   1             ConsoleCommand(Console&, Game&) <cycle 1> [1499]
[1513]   0.0    0.00    0.00       1         ExecCommand(Console&, Game&) <cycle 1> [1513]
                0.00    0.00       7/9           ParseConsole(Console&) [1498]
                0.00    0.00       4/15          void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1494]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1521]
                                   7             ConsoleCommand(Console&, Game&) <cycle 1> [1499]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[1514]   0.0    0.00    0.00       1         AddCharacters(Player&) [1514]
                0.00    0.00       3/3           void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&) [1512]
-----------------------------------------------
                0.00    0.00       1/1           InventoryState(Game&) [13]
[1515]   0.0    0.00    0.00       1         OpenInventory(Game&) [1515]
                0.00    0.00       1/1           StatTextSetup(InventoryData&, Actor&) [1516]
                0.00    0.00       1/22          PositionEleminoes(Player&) [1492]
-----------------------------------------------
                0.00    0.00       1/1           OpenInventory(Game&) [1515]
[1516]   0.0    0.00    0.00       1         StatTextSetup(InventoryData&, Actor&) [1516]
                0.00    0.00      12/12          GuiGetStyle [21]
                0.00    0.00       6/6           GuiGetFont [22]
                0.00    0.00       4/3135        Unoccupy(Grid&) [1471]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[1517]   0.0    0.00    0.00       1         UnloadTexturesFrom(InventoryData&) [1517]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[1518]   0.0    0.00    0.00       1         GetEleminoGridTextures() [1518]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[1519]   0.0    0.00    0.00       1         Game::Game() [1519]
                0.00    0.00     592/1572        operator+(Vector2 const&, Vector2 const&) [1472]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[1520]   0.0    0.00    0.00       1         Game::~Game() [1520]
-----------------------------------------------
                0.00    0.00       1/1           ExecCommand(Console&, Game&) <cycle 1> [1513]
[1521]   0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1521]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[1522]   0.0    0.00    0.00       1         __gcc_deregister_frame [1522]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] CheckCollisionPointRec [1514] AddCharacters(Player&) [1505] Occupy(Elemino&, Grid&)
   [3] ColorNormalize       [1468] CheckLPressed(Elemino&, Mouse&) [1511] Rotate(Elemino&)
   [5] GenImageColor        [1474] DrawInventory(Player const&) [12] Update(ImageToggle&)
   [8] GetGlyphIndex        [1501] MakeMinoShape(Elemino&, MinoShape const&) [1470] DrawGrid(Grid const&)
   [2] GetImageData         [1515] OpenInventory(Game&) [1471] Unoccupy(Grid&)
  [22] GuiGetFont           [1516] StatTextSetup(InventoryData&, Actor&) [1475] DrawMouse(Mouse const&)
  [21] GuiGetStyle          [1483] CheckLReleased(Elemino&, Mouse&) [1519] Game::Game()
  [19] GuiGrid              [1499] ConsoleCommand(Console&, Game&) [1520] Game::~Game()
  [23] GuiLoadStyleDefault  [1502] ElementToColor(Element const&) [1506] Elemino::Elemino(MinoShape const&, Element const&)
  [24] GuiSetFont           [1488] HandleMoveLeft(Console&) [1494] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [20] GuiSetStyle            [13] InventoryState(Game&) [1507] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [1] ImageDraw            [1493] UpdateStatText(InventoryData&, Actor&) [1512] void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&)
   [9] LoadFontData         [1489] HandleMoveRight(Console&) [1508] void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino* const&>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino* const&)
   [4] LoadImageEx          [1477] MouseTouchElemino(Game&) [1510] void std::vector<Elemino*, std::allocator<Elemino*> >::_M_realloc_insert<Elemino*>(__gnu_cxx::__normal_iterator<Elemino**, std::vector<Elemino*, std::allocator<Elemino*> > >, Elemino*&&)
  [10] MouseCursorPosCallback [1492] PositionEleminoes(Player&) [1521] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 [1495] AssignType(Actor&)  [1469] DrawGuiImageToggle(ImageToggle&) [1482] operator/(Vector2 const&, float const&)
 [1496] SetClicked(Elemino&, Mouse&) [1517] UnloadTexturesFrom(InventoryData&) [1509] operator*=(Vector2&, float const&)
 [1497] AssignStats(Actor*) [1478] HandleFlyingElemino(Game&) [1473] operator-(Vector2 const&, Vector2 const&)
 [1490] DrawConsole(Console const&, GlobalTextData&) [1503] MakeRectanglesSmall(Elemino&) [1472] operator+(Vector2 const&, Vector2 const&)
 [1513] ExecCommand(Console&, Game&) [1479] CheckForEleminoClicked(Game&) [15] __fentry__
 [1500] GiveCommand(Console&, Game&) [1518] GetEleminoGridTextures() [1522] __gcc_deregister_frame
 [1476] StatToolTip(InventoryData&, Actor&) [14] HandleInventoryPortraits(InventoryData&) [16] __sinl_internal
 [1467] DrawGuiLabel(Label&) [1484] Drag(Elemino&)         [6] _glfwPlatformPollEvents
 [1485] HandleAccept(Console&) [1481] Lerp(float, Vector2, Vector2) [17] _mcount_private
 [1486] HandleDelete(Console&) [1480] Snap(Elemino&, Grid&) [18] <cycle 1>
 [1487] InputConsole(Console&, GameState&) [1504] Valid(Element const&)
 [1498] ParseConsole(Console&) [1491] MoveTo(Elemino&, Vector2 const&)
