Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 37.31     27.18    27.18                             ImageDraw
 27.99     47.57    20.39                             ColorNormalize
 21.51     63.24    15.67                             GetImageData
  8.54     69.46     6.22                             ImageClearBackground
  4.37     72.64     3.18                             LoadImageEx
  0.04     72.67     0.03                             _mcount_private
  0.03     72.69     0.02                             BeginTextureMode
  0.03     72.71     0.02                             rlPopMatrix
  0.03     72.73     0.02                             rlVertex3f
  0.01     72.74     0.01    17844     0.56     0.56  Update(ImageToggle&)
  0.01     72.75     0.01     4461     2.24     2.24  SelectMoves(CombatData&)
  0.01     72.76     0.01                             GenImageColor
  0.01     72.77     0.01                             ImageCopy
  0.01     72.78     0.01                             MatrixMultiply
  0.01     72.79     0.01                             __fentry__
  0.01     72.80     0.01                             _glfwPlatformPollEvents
  0.01     72.81     0.01                             rlBegin
  0.01     72.82     0.01                             rlEnableTexture
  0.01     72.83     0.01                             rlPushMatrix
  0.01     72.84     0.01                             rlTranslatef
  0.00     72.84     0.00    53532     0.00     0.00  GuiTextBoxMulti
  0.00     72.84     0.00    35689     0.00     0.00  __gcc_deregister_frame
  0.00     72.84     0.00    35688     0.00     0.00  GuiGrid
  0.00     72.84     0.00    35688     0.00     0.00  DrawGuiButton(Button&)
  0.00     72.84     0.00    35688     0.00     0.00  Update(Button&)
  0.00     72.84     0.00    26766     0.00     0.00  DrawSprite(Sprite&)
  0.00     72.84     0.00    26766     0.00     0.00  Update(Sprite&)
  0.00     72.84     0.00    17853     0.00     0.00  void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor* const&>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor* const&)
  0.00     72.84     0.00    17844     0.00     0.00  DrawGuiImageToggle(ImageToggle&)
  0.00     72.84     0.00     4502     0.00     0.00  GuiSetStyle
  0.00     72.84     0.00     4502     0.00     0.00  UpdateWindow()
  0.00     72.84     0.00     4502     0.00     0.00  UpdateAnimationFrame(float)
  0.00     72.84     0.00     4502     0.00     0.00  Update(Mouse&)
  0.00     72.84     0.00     4461     0.00     0.00  DrawCombat(Game const&)
  0.00     72.84     0.00     4461     0.00     4.48  CombatState(Game&)
  0.00     72.84     0.00     4461     0.00     0.00  CanExecMoves(CombatData&)
  0.00     72.84     0.00     4461     0.00     2.24  HandleInventoryPortraits(CombatData&)
  0.00     72.84     0.00      592     0.00     0.00  operator+(Vector2 const&, Vector2 const&)
  0.00     72.84     0.00       26     0.00     0.00  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00     72.84     0.00       17     0.00     0.00  MakeCTP(CombatData&)
  0.00     72.84     0.00        7     0.00     0.00  LoadSprite(unsigned char*)
  0.00     72.84     0.00        7     0.00     0.00  GoonSpriteSetup(CombatData&)
  0.00     72.84     0.00        7     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
  0.00     72.84     0.00        7     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()
  0.00     72.84     0.00        6     0.00     0.00  LessThanCTP(CasterTargetsPair*, CasterTargetsPair*)
  0.00     72.84     0.00        6     0.00     0.00  IsDead(Actor const&)
  0.00     72.84     0.00        6     0.00     0.00  Sprite::playAnimation(char const*)
  0.00     72.84     0.00        6     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     72.84     0.00        3     0.00     0.00  void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&)
  0.00     72.84     0.00        2     0.00     0.00  AssignType(Actor&)
  0.00     72.84     0.00        2     0.00     0.00  AssignStats(Actor*)
  0.00     72.84     0.00        2     0.00     0.00  CasterTargetsPair::CasterTargetsPair(Actor*, Move*, std::vector<Actor*, std::allocator<Actor*> > const&)
  0.00     72.84     0.00        2     0.00     0.00  void std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> >::_M_realloc_insert<CasterTargetsPair>(__gnu_cxx::__normal_iterator<CasterTargetsPair*, std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> > >, CasterTargetsPair&&)
  0.00     72.84     0.00        1     0.00     0.00  GuiLoadStyleDefault
  0.00     72.84     0.00        1     0.00     0.00  GuiSetFont
  0.00     72.84     0.00        1     0.00     0.00  AIMakeCTPs(CombatData&)
  0.00     72.84     0.00        1     0.00     0.00  TeamsSetup(CombatData&)
  0.00     72.84     0.00        1     0.00     0.00  CreateGoons(CombatData&)
  0.00     72.84     0.00        1     0.00     0.00  SetMaxLevel(Player&)
  0.00     72.84     0.00        1     0.00     0.00  StartCombat(Game&)
  0.00     72.84     0.00        1     0.00     0.00  WindowSetup()
  0.00     72.84     0.00        1     0.00     0.00  AddCharacters(Player&)
  0.00     72.84     0.00        1     0.00     0.00  MoveButtonsSetup(CombatData&)
  0.00     72.84     0.00        1     0.00     0.00  CombatSpriteSetup(CombatData&)
  0.00     72.84     0.00        1     0.00     0.00  GetEleminoGridTextures()
  0.00     72.84     0.00        1     0.00     0.00  Game::Game()
  0.00     72.84     0.00        1     0.00     0.00  Game::~Game()
  0.00     72.84     0.00        1     0.00     0.00  Player::Player()
  0.00     72.84     0.00        1     0.00     0.00  Player::~Player()
  0.00     72.84     0.00        1     0.00     0.00  std::_Hashtable<Actor*, std::pair<Actor* const, StatusEffects>, std::allocator<std::pair<Actor* const, StatusEffects> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
  0.00     72.84     0.00        1     0.00     0.00  std::_Hashtable<Actor*, std::pair<Actor* const, Sprite>, std::allocator<std::pair<Actor* const, Sprite> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
  0.00     72.84     0.00        1     0.00     0.00  std::_Hashtable<Actor*, std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > >, std::allocator<std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > > >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
  0.00     72.84     0.00        1     0.00     0.00  std::vector<ImageToggle, std::allocator<ImageToggle> >::_M_default_append(unsigned long long)
  0.00     72.84     0.00        1     0.00     0.00  std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long long, bool)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 72.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     37.3   27.18    0.00                 ImageDraw [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     28.0   20.39    0.00                 ColorNormalize [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     21.5   15.67    0.00                 GetImageData [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      8.5    6.22    0.00                 ImageClearBackground [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.4    3.18    0.00                 LoadImageEx [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.0    0.03    0.00                 _mcount_private [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.0    0.02    0.00                 BeginTextureMode [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.0    0.00    0.02                 main [8]
                0.00    0.02    4461/4461        CombatState(Game&) [11]
                0.00    0.00    4502/4502        UpdateWindow() [1418]
                0.00    0.00    4502/4502        Update(Mouse&) [1420]
                0.00    0.00    4502/4502        UpdateAnimationFrame(float) [1419]
                0.00    0.00    4502/4502        GuiSetStyle [26]
                0.00    0.00    4461/4461        DrawCombat(Game const&) [1421]
                0.00    0.00       1/35689       __gcc_deregister_frame [1411]
                0.00    0.00       1/1           WindowSetup() [1444]
                0.00    0.00       1/1           Game::Game() [1449]
                0.00    0.00       1/1           AddCharacters(Player&) [1445]
                0.00    0.00       1/1           SetMaxLevel(Player&) [1442]
                0.00    0.00       1/1           GuiSetFont [28]
                0.00    0.00       1/1           GetEleminoGridTextures() [1448]
                0.00    0.00       1/1           Game::~Game() [1450]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.02    0.00                 rlPopMatrix [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.02    0.00                 rlVertex3f [10]
-----------------------------------------------
                0.00    0.02    4461/4461        main [8]
[11]     0.0    0.00    0.02    4461         CombatState(Game&) [11]
                0.00    0.01    4461/4461        HandleInventoryPortraits(CombatData&) [21]
                0.01    0.00    4461/4461        SelectMoves(CombatData&) [20]
                0.00    0.00   26766/26766       Update(Sprite&) [1415]
                0.00    0.00    4461/4461        CanExecMoves(CombatData&) [1422]
                0.00    0.00       1/1           StartCombat(Game&) [1443]
                0.00    0.00       1/1           AIMakeCTPs(CombatData&) [1439]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.01    0.00                 GenImageColor [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.01    0.00                 ImageCopy [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.01    0.00                 MatrixMultiply [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.01    0.00                 rlBegin [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 rlEnableTexture [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 rlPushMatrix [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 rlTranslatef [18]
-----------------------------------------------
                0.01    0.00   17844/17844       HandleInventoryPortraits(CombatData&) [21]
[19]     0.0    0.01    0.00   17844         Update(ImageToggle&) [19]
-----------------------------------------------
                0.01    0.00    4461/4461        CombatState(Game&) [11]
[20]     0.0    0.01    0.00    4461         SelectMoves(CombatData&) [20]
                0.00    0.00   35688/35688       Update(Button&) [1413]
-----------------------------------------------
                0.00    0.01    4461/4461        CombatState(Game&) [11]
[21]     0.0    0.00    0.01    4461         HandleInventoryPortraits(CombatData&) [21]
                0.01    0.00   17844/17844       Update(ImageToggle&) [19]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 __fentry__ [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.01    0.00                 _glfwPlatformPollEvents [23]
-----------------------------------------------
                0.00    0.00   17844/53532       DrawGuiImageToggle(ImageToggle&) [1417]
                0.00    0.00   35688/53532       DrawGuiButton(Button&) [1412]
[24]     0.0    0.00    0.00   53532         GuiTextBoxMulti [24]
-----------------------------------------------
                0.00    0.00   35688/35688       DrawGuiButton(Button&) [1412]
[25]     0.0    0.00    0.00   35688         GuiGrid [25]
-----------------------------------------------
                0.00    0.00    4502/4502        main [8]
[26]     0.0    0.00    0.00    4502         GuiSetStyle [26]
-----------------------------------------------
                0.00    0.00       1/1           GuiSetFont [28]
[27]     0.0    0.00    0.00       1         GuiLoadStyleDefault [27]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[28]     0.0    0.00    0.00       1         GuiSetFont [28]
                0.00    0.00       1/1           GuiLoadStyleDefault [27]
-----------------------------------------------
                0.00    0.00       1/35689       main [8]
                0.00    0.00   35688/35689       DrawGuiButton(Button&) [1412]
[1411]   0.0    0.00    0.00   35689         __gcc_deregister_frame [1411]
-----------------------------------------------
                0.00    0.00   35688/35688       DrawCombat(Game const&) [1421]
[1412]   0.0    0.00    0.00   35688         DrawGuiButton(Button&) [1412]
                0.00    0.00   35688/35689       __gcc_deregister_frame [1411]
                0.00    0.00   35688/35688       GuiGrid [25]
                0.00    0.00   35688/53532       GuiTextBoxMulti [24]
-----------------------------------------------
                0.00    0.00   35688/35688       SelectMoves(CombatData&) [20]
[1413]   0.0    0.00    0.00   35688         Update(Button&) [1413]
-----------------------------------------------
                0.00    0.00   26766/26766       DrawCombat(Game const&) [1421]
[1414]   0.0    0.00    0.00   26766         DrawSprite(Sprite&) [1414]
-----------------------------------------------
                0.00    0.00   26766/26766       CombatState(Game&) [11]
[1415]   0.0    0.00    0.00   26766         Update(Sprite&) [1415]
-----------------------------------------------
                0.00    0.00       2/17853       CreateGoons(CombatData&) [1441]
                0.00    0.00       2/17853       AIMakeCTPs(CombatData&) [1439]
                0.00    0.00       5/17853       TeamsSetup(CombatData&) [1440]
                0.00    0.00   17844/17853       CanExecMoves(CombatData&) [1422]
[1416]   0.0    0.00    0.00   17853         void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor* const&>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor* const&) [1416]
-----------------------------------------------
                0.00    0.00   17844/17844       DrawCombat(Game const&) [1421]
[1417]   0.0    0.00    0.00   17844         DrawGuiImageToggle(ImageToggle&) [1417]
                0.00    0.00   17844/53532       GuiTextBoxMulti [24]
-----------------------------------------------
                0.00    0.00    4502/4502        main [8]
[1418]   0.0    0.00    0.00    4502         UpdateWindow() [1418]
-----------------------------------------------
                0.00    0.00    4502/4502        main [8]
[1419]   0.0    0.00    0.00    4502         UpdateAnimationFrame(float) [1419]
-----------------------------------------------
                0.00    0.00    4502/4502        main [8]
[1420]   0.0    0.00    0.00    4502         Update(Mouse&) [1420]
-----------------------------------------------
                0.00    0.00    4461/4461        main [8]
[1421]   0.0    0.00    0.00    4461         DrawCombat(Game const&) [1421]
                0.00    0.00   35688/35688       DrawGuiButton(Button&) [1412]
                0.00    0.00   26766/26766       DrawSprite(Sprite&) [1414]
                0.00    0.00   17844/17844       DrawGuiImageToggle(ImageToggle&) [1417]
-----------------------------------------------
                0.00    0.00    4461/4461        CombatState(Game&) [11]
[1422]   0.0    0.00    0.00    4461         CanExecMoves(CombatData&) [1422]
                0.00    0.00   17844/17853       void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor* const&>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor* const&) [1416]
-----------------------------------------------
                0.00    0.00     592/592         Game::Game() [1449]
[1423]   0.0    0.00    0.00     592         operator+(Vector2 const&, Vector2 const&) [1423]
-----------------------------------------------
                0.00    0.00       2/26          GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00       4/26          CombatSpriteSetup(CombatData&) [1447]
                0.00    0.00      20/26          LoadSprite(unsigned char*) [1426]
[1424]   0.0    0.00    0.00      26         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [1424]
                0.00    0.00       7/7           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long long, unsigned long long const&) [1428]
-----------------------------------------------
                0.00    0.00       4/17          GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00      13/17          CombatSpriteSetup(CombatData&) [1447]
[1425]   0.0    0.00    0.00      17         MakeCTP(CombatData&) [1425]
-----------------------------------------------
                0.00    0.00       2/7           GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00       5/7           CombatSpriteSetup(CombatData&) [1447]
[1426]   0.0    0.00    0.00       7         LoadSprite(unsigned char*) [1426]
                0.00    0.00      20/26          std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [1424]
-----------------------------------------------
                                   6             GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00       7/7           StartCombat(Game&) [1443]
[1427]   0.0    0.00    0.00       7+6       GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00       4/17          MakeCTP(CombatData&) [1425]
                0.00    0.00       2/7           LoadSprite(unsigned char*) [1426]
                0.00    0.00       2/7           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [1429]
                0.00    0.00       2/26          std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [1424]
                0.00    0.00       2/6           Sprite::playAnimation(char const*) [1432]
                0.00    0.00       1/1           std::_Hashtable<Actor*, std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > >, std::allocator<std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > > >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&) [1455]
                                   6             GoonSpriteSetup(CombatData&) [1427]
-----------------------------------------------
                0.00    0.00       7/7           std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [1424]
[1428]   0.0    0.00    0.00       7         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long long, unsigned long long const&) [1428]
-----------------------------------------------
                0.00    0.00       2/7           GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00       5/7           CombatSpriteSetup(CombatData&) [1447]
[1429]   0.0    0.00    0.00       7         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [1429]
-----------------------------------------------
                0.00    0.00       6/6           StartCombat(Game&) [1443]
[1430]   0.0    0.00    0.00       6         LessThanCTP(CasterTargetsPair*, CasterTargetsPair*) [1430]
-----------------------------------------------
                0.00    0.00       6/6           TeamsSetup(CombatData&) [1440]
[1431]   0.0    0.00    0.00       6         IsDead(Actor const&) [1431]
-----------------------------------------------
                0.00    0.00       2/6           GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00       4/6           CombatSpriteSetup(CombatData&) [1447]
[1432]   0.0    0.00    0.00       6         Sprite::playAnimation(char const*) [1432]
                0.00    0.00       6/6           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1433]
-----------------------------------------------
                0.00    0.00       6/6           Sprite::playAnimation(char const*) [1432]
[1433]   0.0    0.00    0.00       6         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1433]
-----------------------------------------------
                0.00    0.00       3/3           AddCharacters(Player&) [1445]
[1434]   0.0    0.00    0.00       3         void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&) [1434]
-----------------------------------------------
                0.00    0.00       2/2           CreateGoons(CombatData&) [1441]
[1435]   0.0    0.00    0.00       2         AssignType(Actor&) [1435]
-----------------------------------------------
                0.00    0.00       2/2           CreateGoons(CombatData&) [1441]
[1436]   0.0    0.00    0.00       2         AssignStats(Actor*) [1436]
-----------------------------------------------
                0.00    0.00       2/2           AIMakeCTPs(CombatData&) [1439]
[1437]   0.0    0.00    0.00       2         CasterTargetsPair::CasterTargetsPair(Actor*, Move*, std::vector<Actor*, std::allocator<Actor*> > const&) [1437]
-----------------------------------------------
                0.00    0.00       2/2           AIMakeCTPs(CombatData&) [1439]
[1438]   0.0    0.00    0.00       2         void std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> >::_M_realloc_insert<CasterTargetsPair>(__gnu_cxx::__normal_iterator<CasterTargetsPair*, std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> > >, CasterTargetsPair&&) [1438]
-----------------------------------------------
                0.00    0.00       1/1           CombatState(Game&) [11]
[1439]   0.0    0.00    0.00       1         AIMakeCTPs(CombatData&) [1439]
                0.00    0.00       2/2           CasterTargetsPair::CasterTargetsPair(Actor*, Move*, std::vector<Actor*, std::allocator<Actor*> > const&) [1437]
                0.00    0.00       2/2           void std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> >::_M_realloc_insert<CasterTargetsPair>(__gnu_cxx::__normal_iterator<CasterTargetsPair*, std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> > >, CasterTargetsPair&&) [1438]
                0.00    0.00       2/17853       void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor* const&>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor* const&) [1416]
-----------------------------------------------
                0.00    0.00       1/1           StartCombat(Game&) [1443]
[1440]   0.0    0.00    0.00       1         TeamsSetup(CombatData&) [1440]
                0.00    0.00       6/6           IsDead(Actor const&) [1431]
                0.00    0.00       5/17853       void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor* const&>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor* const&) [1416]
-----------------------------------------------
                0.00    0.00       1/1           StartCombat(Game&) [1443]
[1441]   0.0    0.00    0.00       1         CreateGoons(CombatData&) [1441]
                0.00    0.00       2/2           AssignType(Actor&) [1435]
                0.00    0.00       2/2           AssignStats(Actor*) [1436]
                0.00    0.00       2/17853       void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor* const&>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor* const&) [1416]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[1442]   0.0    0.00    0.00       1         SetMaxLevel(Player&) [1442]
-----------------------------------------------
                0.00    0.00       1/1           CombatState(Game&) [11]
[1443]   0.0    0.00    0.00       1         StartCombat(Game&) [1443]
                0.00    0.00       7/7           GoonSpriteSetup(CombatData&) [1427]
                0.00    0.00       6/6           LessThanCTP(CasterTargetsPair*, CasterTargetsPair*) [1430]
                0.00    0.00       1/1           CombatSpriteSetup(CombatData&) [1447]
                0.00    0.00       1/1           CreateGoons(CombatData&) [1441]
                0.00    0.00       1/1           TeamsSetup(CombatData&) [1440]
                0.00    0.00       1/1           MoveButtonsSetup(CombatData&) [1446]
                0.00    0.00       1/1           std::vector<ImageToggle, std::allocator<ImageToggle> >::_M_default_append(unsigned long long) [1456]
                0.00    0.00       1/1           std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long long, bool) [1457]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[1444]   0.0    0.00    0.00       1         WindowSetup() [1444]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[1445]   0.0    0.00    0.00       1         AddCharacters(Player&) [1445]
                0.00    0.00       3/3           void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&) [1434]
-----------------------------------------------
                0.00    0.00       1/1           StartCombat(Game&) [1443]
[1446]   0.0    0.00    0.00       1         MoveButtonsSetup(CombatData&) [1446]
-----------------------------------------------
                0.00    0.00       1/1           StartCombat(Game&) [1443]
[1447]   0.0    0.00    0.00       1         CombatSpriteSetup(CombatData&) [1447]
                0.00    0.00      13/17          MakeCTP(CombatData&) [1425]
                0.00    0.00       5/7           LoadSprite(unsigned char*) [1426]
                0.00    0.00       5/7           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [1429]
                0.00    0.00       4/26          std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [1424]
                0.00    0.00       4/6           Sprite::playAnimation(char const*) [1432]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[1448]   0.0    0.00    0.00       1         GetEleminoGridTextures() [1448]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[1449]   0.0    0.00    0.00       1         Game::Game() [1449]
                0.00    0.00     592/592         operator+(Vector2 const&, Vector2 const&) [1423]
                0.00    0.00       1/1           Player::Player() [1451]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[1450]   0.0    0.00    0.00       1         Game::~Game() [1450]
                0.00    0.00       1/1           Player::~Player() [1452]
-----------------------------------------------
                0.00    0.00       1/1           Game::Game() [1449]
[1451]   0.0    0.00    0.00       1         Player::Player() [1451]
-----------------------------------------------
                0.00    0.00       1/1           Game::~Game() [1450]
[1452]   0.0    0.00    0.00       1         Player::~Player() [1452]
-----------------------------------------------
                0.00    0.00       1/1           std::pair<std::__detail::_Node_iterator<std::pair<Actor* const, StatusEffects>, false, false>, bool> std::_Hashtable<Actor*, std::pair<Actor* const, StatusEffects>, std::allocator<std::pair<Actor* const, StatusEffects> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<Actor*&, StatusEffects>(std::integral_constant<bool, true>, Actor*&, StatusEffects&&) [clone .constprop.0] [3356]
[1453]   0.0    0.00    0.00       1         std::_Hashtable<Actor*, std::pair<Actor* const, StatusEffects>, std::allocator<std::pair<Actor* const, StatusEffects> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&) [1453]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Map_base<Actor*, std::pair<Actor* const, Sprite>, std::allocator<std::pair<Actor* const, Sprite> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](Actor* const&) [clone .constprop.0] [4835]
[1454]   0.0    0.00    0.00       1         std::_Hashtable<Actor*, std::pair<Actor* const, Sprite>, std::allocator<std::pair<Actor* const, Sprite> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&) [1454]
-----------------------------------------------
                0.00    0.00       1/1           GoonSpriteSetup(CombatData&) [1427]
[1455]   0.0    0.00    0.00       1         std::_Hashtable<Actor*, std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > >, std::allocator<std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > > >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&) [1455]
-----------------------------------------------
                0.00    0.00       1/1           StartCombat(Game&) [1443]
[1456]   0.0    0.00    0.00       1         std::vector<ImageToggle, std::allocator<ImageToggle> >::_M_default_append(unsigned long long) [1456]
-----------------------------------------------
                0.00    0.00       1/1           StartCombat(Game&) [1443]
[1457]   0.0    0.00    0.00       1         std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long long, bool) [1457]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] BeginTextureMode     [1442] SetMaxLevel(Player&) [1432] Sprite::playAnimation(char const*)
   [2] ColorNormalize       [1443] StartCombat(Game&)   [1433] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [12] GenImageColor        [1444] WindowSetup()        [1428] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
   [3] GetImageData         [1422] CanExecMoves(CombatData&) [1429] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()
  [25] GuiGrid              [1418] UpdateWindow()       [1453] std::_Hashtable<Actor*, std::pair<Actor* const, StatusEffects>, std::allocator<std::pair<Actor* const, StatusEffects> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
  [27] GuiLoadStyleDefault  [1445] AddCharacters(Player&) [1454] std::_Hashtable<Actor*, std::pair<Actor* const, Sprite>, std::allocator<std::pair<Actor* const, Sprite> >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
  [28] GuiSetFont           [1412] DrawGuiButton(Button&) [1455] std::_Hashtable<Actor*, std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > >, std::allocator<std::pair<Actor* const, std::vector<MoveEffect, std::allocator<MoveEffect> > > >, std::__detail::_Select1st, std::equal_to<Actor*>, std::hash<Actor*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long long, unsigned long long const&)
  [26] GuiSetStyle          [1427] GoonSpriteSetup(CombatData&) [1456] std::vector<ImageToggle, std::allocator<ImageToggle> >::_M_default_append(unsigned long long)
  [24] GuiTextBoxMulti      [1446] MoveButtonsSetup(CombatData&) [1438] void std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> >::_M_realloc_insert<CasterTargetsPair>(__gnu_cxx::__normal_iterator<CasterTargetsPair*, std::vector<CasterTargetsPair, std::allocator<CasterTargetsPair> > >, CasterTargetsPair&&)
   [4] ImageClearBackground [1447] CombatSpriteSetup(CombatData&) [1416] void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor* const&>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor* const&)
  [13] ImageCopy            [1417] DrawGuiImageToggle(ImageToggle&) [1434] void std::vector<Actor*, std::allocator<Actor*> >::_M_realloc_insert<Actor*>(__gnu_cxx::__normal_iterator<Actor**, std::vector<Actor*, std::allocator<Actor*> > >, Actor*&&)
   [1] ImageDraw            [1419] UpdateAnimationFrame(float) [1457] std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long long, bool)
   [5] LoadImageEx          [1448] GetEleminoGridTextures() [1424] std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Animation> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [14] MatrixMultiply         [21] HandleInventoryPortraits(CombatData&) [1423] operator+(Vector2 const&, Vector2 const&)
 [1439] AIMakeCTPs(CombatData&) [1431] IsDead(Actor const&) [22] __fentry__
 [1435] AssignType(Actor&)    [19] Update(ImageToggle&) [1411] __gcc_deregister_frame
 [1421] DrawCombat(Game const&) [1420] Update(Mouse&)     [23] _glfwPlatformPollEvents
 [1414] DrawSprite(Sprite&) [1413] Update(Button&)         [6] _mcount_private
 [1426] LoadSprite(unsigned char*) [1415] Update(Sprite&) [15] rlBegin
 [1440] TeamsSetup(CombatData&) [1425] MakeCTP(CombatData&) [16] rlEnableTexture
 [1436] AssignStats(Actor*) [1437] CasterTargetsPair::CasterTargetsPair(Actor*, Move*, std::vector<Actor*, std::allocator<Actor*> > const&) [9] rlPopMatrix
  [11] CombatState(Game&)   [1449] Game::Game()           [17] rlPushMatrix
 [1441] CreateGoons(CombatData&) [1450] Game::~Game()     [18] rlTranslatef
 [1430] LessThanCTP(CasterTargetsPair*, CasterTargetsPair*) [1451] Player::Player() [10] rlVertex3f
  [20] SelectMoves(CombatData&) [1452] Player::~Player()
